Repository: jellyfin/jellyfin-kodi
Catalog: resources/language/resource.language.*/strings.po
Languages: da_dk, ja_jp

# #30000
source: Server address
da_dk: Serveradresse
ja_jp: サーバーアドレス

# #30001
source: Server name
da_dk: Servernavn
ja_jp: サーバー名

# #30002
source: Force HTTP playback
da_dk: Tving HTTP-afspilning
ja_jp: HTTP プレイバックを強制

# #30003
source: Login method
da_dk: Login-metode
ja_jp: ログイン方法

# #30004
source: Log level
da_dk: Logniveau
ja_jp: ログレベル

# #30016
source: Device name
da_dk: Enhedsnavn
ja_jp: デバイス名

# #30022
source: Advanced
da_dk: Avanceret
ja_jp: 高度な設定

# #30024
source: Username
da_dk: Brugernavn
ja_jp: ユーザー名

# #30091
source: Confirm file deletion
da_dk: Bekræft sletning af fil
ja_jp: ファイル削除を確認

# #30114
source: Offer delete after playback
da_dk: Spørg om sletning efter afspilning
ja_jp: 再生後に削除を提案

# #30115
source: For Episodes
da_dk: For episoder
ja_jp: エピソードに

# #30116
source: For Movies
da_dk: For film
ja_jp: 映画に

# #30157
source: Enable enhanced artwork (i.e. cover art)
da_dk: Aktivér forbedret grafik (dvs. omslagskunst)
ja_jp: 拡張アートワークを有効に (カバーアートなど)

# #30160
source: Video quality
ja_jp: 映像品質

# #30170
source: Recently Added TV Shows
da_dk: Nyligt tilføjede serier
ja_jp: 最近追加した TV 番組

# #30171
source: In Progress TV Shows
da_dk: Påbegyndte serier
ja_jp: 再生途中の TV 番組

# #30174
source: Recently Added Movies
da_dk: Nyligt tilføjede film
ja_jp: 最近追加した映画

# #30175
source: Recently Added Episodes
da_dk: Nyligt tilføjede episoder
ja_jp: 最近追加したエピソード

# #30177
source: In Progress Movies
da_dk: Påbegyndte film
ja_jp: 再生途中の映画

# #30178
source: In Progress Episodes
da_dk: Påbegyndte episoder
ja_jp: 再生途中のエピソード

# #30179
source: Next Episodes
da_dk: Næste episoder
ja_jp: 次のエピソード

# #30180
source: Favorite Movies
da_dk: Favoritfilm
ja_jp: お気に入り映画

# #30181
source: Favorite Shows
da_dk: Favoritserier
ja_jp: お気に入り番組

# #30182
source: Favorite Episodes
da_dk: Favoritepisoder
ja_jp: お気に入りエピソード

# #30185
source: Boxsets
da_dk: Samlinger
ja_jp: ボックスセット

# #30189
source: Unwatched Movies
da_dk: Usete film
ja_jp: 未視聴の映画

# #30229
source: Random Items
da_dk: Tilfældigt indhold
ja_jp: ランダムアイテム

# #30230
source: Recommended Items
da_dk: Anbefalet indhold
ja_jp: おすすめアイテム

# #30235
source: Interface
da_dk: Brugerflade
ja_jp: インターフェース

# #30239
source: Reset local Kodi database
da_dk: Nulstil lokal Kodi-database
ja_jp: ローカル Kodi データベースをリセット

# #30249
source: Enable welcome message
da_dk: Aktivér velkomstbesked
ja_jp: ウェルカムメッセージを有効に

# #30251
source: Recently added Home Videos
da_dk: Nyligt tilføjede hjemmevideoer
ja_jp: 最近追加したホームビデオ

# #30252
source: Recently added Photos
da_dk: Nyligt tilføjede billeder
ja_jp: 最近追加した写真

# #30253
source: Favourite Home Videos
da_dk: Favorit hjemmevideoer
ja_jp: お気に入りホームビデオ

# #30254
source: Favourite Photos
da_dk: Favoritbilleder
ja_jp: お気に入り写真

# #30255
source: Favourite Albums
da_dk: Favoritalbum
ja_jp: お気に入りアルバム

# #30256
source: Recently added Music videos
da_dk: Nyligt tilføjede musikvideoer
ja_jp: 最近追加したミュージックビデオ

# #30257
source: In progress Music videos
da_dk: Påbegyndte musikvideoer
ja_jp: 再生途中のミュージックビデオ

# #30258
source: Unwatched Music videos
da_dk: Usete musikvideoer
ja_jp: 未視聴のミュージックビデオ

# #30302
source: Movies
da_dk: Film
ja_jp: 映画

# #30305
source: TV Shows
da_dk: Serier
ja_jp: TV 番組

# #30401
source: Jellyfin options
da_dk: Jellyfin-indstillinger
ja_jp: Jekkyfin 設定

# #30402
source: Jellyfin transcode
da_dk: Jellyfin
ja_jp: Jellyfinトランスコード

# #30405
source: Add to favorites
da_dk: Føj til favoritter
ja_jp: お気に入りに追加

# #30406
source: Remove from favorites
da_dk: Fjern fra favoritter
ja_jp: お気に入りから削除

# #30408
source: Settings
da_dk: Indstillinger
ja_jp: 設定

# #30409
source: Delete from Jellyfin
da_dk: Slet fra Jellyfin
ja_jp: Jellyfin から削除

# #30410
source: Refresh this item
da_dk: Opdatér dette indhold
ja_jp: このアイテムを再読み込み

# #30412
source: Transcode
da_dk: Transkode
ja_jp: トランスコード

# #30500
source: Verify connection
da_dk: Bekræft forbindelse
ja_jp: 接続を確認

# #30504
source: Use alternate device name
da_dk: Brug alternativt enhedsnavn
ja_jp: 代替デバイス名を使用

# #30506
source: Sync
da_dk: Synkronisér
ja_jp: 同期

# #30507
source: Enable notification if update count is greater than
da_dk: Aktivér notifikation hvis antal opdateringer er større end
ja_jp: この数より多ければ通知を有効にする更新数のしきい値

# #30509
source: Enable music library
da_dk: Aktivér musikbibliotek
ja_jp: 音楽ライブラリーを有効に

# #30511
source: Playback mode
da_dk: Afspilningstilstand
ja_jp: 再生モード

# #30512
source: Enable artwork caching
da_dk: Aktivér cachelagring af grafik
ja_jp: アートワークキャッシュを有効に

# #30515
source: Paging - max items requested (default: 15)
da_dk: Paging – maksimalt antal anmodede poster (standard: 15)
ja_jp: ページ分けするアイテム数 (デフォルト : 15)

# #30516
source: Playback
da_dk: Afspilning
ja_jp: 再生

# #30517
source: Network credentials
da_dk: Netværksadgangskoder
ja_jp: ネットワーク認証

# #30518
source: Enable cinema mode
da_dk: Aktivér biograf-tilstand
ja_jp: シネマモードを有効に

# #30519
source: Ask to play trailers
da_dk: Spørg om at få vist trailere
ja_jp: 予告を再生するか確認する

# #30520
source: Skip the delete confirmation (use at your own risk)
da_dk: Spring slette bekræftelse over (brug på egen risiko)
ja_jp: 削除の確認をスキップする (自己責任で)

# #30521
source: Jump back on resume (in seconds)
da_dk: Tilbagespring ved genoptagelse (i sekunder)
ja_jp: つづきを再生する際に戻す秒数

# #30522
source: Transcode H265/HEVC
da_dk: Transkodning af H.265/HEVC
ja_jp: H.265/HEVC をトランスコード

# #30527
source: Ignore specials in next episodes
da_dk: Ignorer specials i de næste afsnit
ja_jp: スペシャルは、次のエピソードとしては無視

# #30528
source: Permanent users
da_dk: Permanente brugere
ja_jp: 固定ユーザー

# #30529
source: Startup delay (in seconds)
da_dk: Opstartsforsinkelse (i sekunder)
ja_jp: スタートアップ遅延 (秒)

# #30530
source: Enable server restart message
da_dk: Aktivér meddelelse om genstart af serveren
ja_jp: サーバー再起動メッセージを有効に

# #30531
source: Enable new content
da_dk: Aktivér nyt indhold
ja_jp: 新しいコンテンツを有効に

# #30532
source: Duration of the video library pop up
da_dk: Varighed af video biblotek pop up
ja_jp: ビデオライブラリーのポップアップ表示時間

# #30533
source: Duration of the music library pop up
da_dk: Varighed af musik biblotek pop up
ja_jp: 音楽ライブラリーのポップアップ表示時間

# #30534
source: Notifications (in seconds)
da_dk: Notifikationer (i sekunder)
ja_jp: 通知 (秒)

# #30535
source: Generate a new device Id
da_dk: Generér et nyt enheds-ID
ja_jp: 新しいデバイス ID を生成

# #30536
source: Allow the screensaver during syncs
da_dk: Tillad pauseskærm under synkronisering
ja_jp: 同期中にスクリーンセーバーを許可

# #30537
source: Transcode Hi10P
da_dk: Transkode Hi10P
ja_jp: Hi10P をトランスコード

# #30539
source: Login
da_dk: Log ind
ja_jp: ログイン

# #30540
source: Manual login
da_dk: Manuel login
ja_jp: 手動ログイン

# #30543
source: Username or email
da_dk: Brugernavn eller email
ja_jp: ユーザー名かメールアドレス

# #30545
source: Enable server offline
da_dk: Aktivér server offline
ja_jp: サーバーオフラインで有効に

# #30547
source: Display message
da_dk: Vis besked
ja_jp: メッセージ表示秒数

# #30602
source: Password
da_dk: Adgangskode
ja_jp: パスワード

# #30605
source: Sign in
da_dk: Log ind
ja_jp: サインイン

# #30606
source: Cancel
da_dk: Annullér
ja_jp: 中止

# #30607
source: Select main server
da_dk: Vælg primær server
ja_jp: メインサーバーを選択

# #30608
source: Username or password cannot be empty
da_dk: Brugernavn eller adganskode kan ikke være tomme
ja_jp: ユーザー名またはパスワードが空です

# #30609
source: Unable to connect to the selected server
da_dk: Kunne ikke forbinde til den valgte server
ja_jp: 選択したサーバーに接続できません

# #30610
source: Connect to
da_dk: Forbind til
ja_jp: 接続先

# #30611
source: Manually add server
da_dk: Tilføj server manuelt
ja_jp: 手動でサーバーを追加

# #30612
source: Please sign in
da_dk: Log venligst ind
ja_jp: サインインしてください

# #30613
source: Change Jellyfin Connect user
da_dk: Skift Jellyfin Connect bruger
ja_jp: Jellyfin 接続ユーザーを変更

# #30614
source: Connect to server
da_dk: Forbind til server
ja_jp: サーバーに接続

# #30615
source: Host
da_dk: Vært
ja_jp: ホスト

# #30616
source: Connect
da_dk: Forbind
ja_jp: 接続

# #30617
source: Server or port cannot be empty
da_dk: Server eller port kan ikke være tomme
ja_jp: サーバーまたはポートがからです

# #33000
source: Welcome
da_dk: Velkommen
ja_jp: ようこそ

# #33006
source: Server is restarting
da_dk: Serveren genstarter
ja_jp: サーバーが再起動中

# #33009
source: Invalid username or password
da_dk: Ugyldig brugernavn eller adgangskode
ja_jp: ユーザー名またはパスワードが無効です

# #33013
source: Choose the audio stream
da_dk: Vælg lydstrøm
ja_jp: 音声ストリームの選択

# #33014
source: Choose the subtitles stream
da_dk: Vælg undertekststrøm
ja_jp: 字幕ストリームの選択

# #33015
source: Delete file from Jellyfin?
da_dk: Slet fil fra Jellyfin?
ja_jp: Jellyfin からファイルを削除しますか？

# #33016
source: Play trailers?
da_dk: Afspil trailere?
ja_jp: 予告を再生しますか？

# #33018
source: Gathering boxsets
da_dk: Henter samlingssæt
ja_jp: ボックスセットを取得中

# #33021
source: Gathering:
da_dk: Indsamler:
ja_jp: 取得中:

# #33025
source: Completed in:
da_dk: Færdig om:
ja_jp: 完了予定時間:

# #33033
source: A new device Id has been generated. Kodi will now restart.
da_dk: En ny enheds ID er blevet genereret. Kodi vil nu genstarte.
ja_jp: 新しいデバイス ID を生成しました。Kodi を再起動します。

# #33035
source: Caution! If you choose Native mode, certain Jellyfin features will be missing, such as: Jellyfin cinema mode, direct stream/transcode options and parental access schedule.
da_dk: Bemærk! Hvis du vælger oprindelig tilstand, så vil nogle af Jellyfins funktioner mangle, som for eksempel: Jellyfins biograf tilstand, direkte stream/transcode indstillinger og forældrenes adgangskema.
ja_jp: ご注意！ : ネイティブモードを選択すると、Jellyfin の機能のうち、シネマモード、直ストリーム・トランスコード設定、ペアレンタルアクセススケジュールなどを使えなくなります。

# #33036
source: Add-on (default)
da_dk: Tilføjelse (standard)
ja_jp: アドオン (デフォルト)

# #33037
source: Native (direct paths)
da_dk: Indbygget (direkte stier)
ja_jp: ネイティブ (直接パス)

# #33039
source: Enable music library?
da_dk: Skal musikbiblioteket aktiveres?
ja_jp: 音楽ライブラリーを有効にしますか？

# #33047
source: Kodi can't locate file:
da_dk: Kodi kan ikke finde filen:
ja_jp: Kodi はファイルの場所の利用不可 :

# #33048
source: You may need to verify your network credentials in the add-on settings or use the Jellyfin path substitution to format your path correctly (Jellyfin dashboard > library). Stop syncing?
da_dk: Det kan være nødvendigt at bekræfte dine netværksoplysninger i tillægsindstillingerne eller bruge Jellyfins sti-erstatning for at formatere din sti korrekt (Jellyfin-dashboard > bibliotek). Vil du stoppe synkroniseringen?
ja_jp: アドオン設定でネットワーク認証の確認が必要か、または Jellyfin パス置き換えでパスを正しく設定してください (Jellyfin ダッシュボード > ライブラリー)。同期を中止しますか？

# #33049
source: New
da_dk: Ny
ja_jp: 新しい

# #33054
source: Add user to session
da_dk: Tilføj bruger til session
ja_jp: セッションにユーザーを追加

# #33058
source: Perform local database reset
da_dk: Udfør en nulstilling af den lokale database
ja_jp: ローカルのデータベースをリセットします

# #33060
source: Sync theme media
da_dk: Synkroniser temaets medier
ja_jp: テーマメディアを同期

# #33061
source: Add/Remove user from the session
da_dk: Tilføj/fjern bruger fra sessionen
ja_jp: セッションからユーザーを追加・削除

# #33062
source: Add user
da_dk: Tilføj bruger
ja_jp: ユーザーを追加

# #33063
source: Remove user
da_dk: Fjern bruger
ja_jp: ユーザーを削除

# #33064
source: Remove user from the session
da_dk: Fjern bruger fra sessionen
ja_jp: セッションからユーザーを削除

# #33074
source: Are you sure you want to reset your local Kodi database?
da_dk: Er du sikker på at genstarte den lokale database?
ja_jp: Kodi のローカル データベースをリセットします。よろしいですか？

# #33086
source: Remove all cached artwork?
da_dk: Fjern alle midlertidige kunstværk?
ja_jp: キャッシュしたアートワークをすべて削除しますか？

# #33087
source: Reset all Jellyfin add-on settings?
da_dk: Nulstil alle Jellyfin tilføjelsesindstillinger?
ja_jp: Jellyfin アドオン設定をリセットしますか？

# #33088
source: Database reset has completed, Kodi will now restart to apply the changes.
da_dk: Nulstilling af database er fuldført, Kodi vil nu genstarte for at anvende ændringerne.
ja_jp: データベースのリセットを完了しました。変更を反映するため Kodi を再起動します。

# #33089
source: Enter folder name for backup
da_dk: Skriv mappenavn for sikkerhedskopi
ja_jp: バックアップ先のフォルダー名を入力

# #33090
source: Replace existing backup?
da_dk: Skal den eksisterende sikkerhedskopi erstattes?
ja_jp: 既存バックアップを置き換えますか？

# #33091
source: Created backup at:
da_dk: Sikkerhedskopien blev oprettet:
ja_jp: バックアップを作成 :

# #33092
source: Create a backup
da_dk: Opret en sikkerhedskopi
ja_jp: バックアップ作成

# #33093
source: Backup folder
da_dk: Sikkerhedskopimappe
ja_jp: フォルダーをバックアップ

# #33097
source: Important, cleanonupdate was removed in your advanced settings to prevent conflict with Jellyfin for Kodi. Kodi will restart now.
da_dk: Vigtigt, "cleanonupdate" blev fjernet i dine advanceret indstillinger for at forhindre konflikter med Jellyfin for Kodi. Kodi vil nu genstarte.
ja_jp: 重要 : Kodi と Jellyfin の齟齬を防ぐため、cleanonupdate を詳細設定から削除しました。Kodi を再起動します。

# #33098
source: Refresh boxsets
da_dk: Opdater boks-sæt
ja_jp: ボックスセットを再読み込み

# #33099
source: Install the server plugin Kodi Sync Queue to automatically apply Jellyfin library updates at startup. This setting can be found in the add-on settings > sync options > Enable Kodi Sync Queue.
da_dk: Installer server tilføjelsen Kodi Sync Queue for at anvende Jellyfins bibloteks opdateringer automatisk ved opstart. Denne indstilling kan findes i tilføjelsesindstillinger > synkroniserings indstillinger > Aktiver Kodi Sync Queue.
ja_jp: サーバープラグイン「Kodi Sync Queue」をインストールすることで、起動時に自動で Jellyfin ライブラリーの更新を反映できます。設定 > 同期設定 >「Kodi Sync Queue を有効に」で設定できます。

# #33101
source: Since you are using native playback mode with music enabled, do you want to import music rating from files?
da_dk: Siden du bruger oprindelig afspilningstilstand med musik aktiveret, vil du så importere musik bedømmelser fra filer?
ja_jp: ネイティブ再生モードが有効で、音楽ライブラリーも有効になっています。音楽の評価をインポートしますか？

# #33102
source: Resume the previous sync?
da_dk: Genoptag den sidste synkronisering?
ja_jp: 前回の同期を再開しますか？

# #33104
source: Find more info in the github wiki/Create-and-restore-from-backup.
da_dk: Find mere information i GitHub wiki/Create-and-restore-from-backup.
ja_jp: 詳しくは、Github Wiki 「Create-and-restore-from-backup」をご確認ください。

# #33105
source: Enable the context menu
da_dk: Aktivér kontekstmenuen
ja_jp: コンテクストメニューを有効に

# #33106
source: Enable the option to transcode
da_dk: Aktivér muligheden for transkodning
ja_jp: トランスコード設定を有効に

# #33107
source: Users added to the session (no space between users). (eg username,username2)
da_dk: Brugere tilføjet til sessionen (ingen mellemrum mellem brugere) (f.eks. brugernavn,brugernavn2)
ja_jp: セッションへの追加ユーザー(ユーザー名の間にスペースなし) (例 : username,username2)

# #33108
source: Notifications are delayed during video playback (except live tv).
da_dk: Notifikationer er forsinket under videoafspilningen (foruden live TV).
ja_jp: 動画再生中は通知を遅延します (放送中TVを除く)。

# #33109
source: Plugin
da_dk: Tilføjelse
ja_jp: プラグイン

# #33110
source: Restart Kodi to take effect.
da_dk: Genstart Kodi for at anvende ændringerne.
ja_jp: 設定を反映するため Kodi を再起動する。

# #33111
source: Reset the local database to apply the playback mode change.
da_dk: Nulstil den lokale database for at anvende afspilningstilstands ændringen.
ja_jp: 再生モードの変更を適用するには、ローカルデータベースをリセットしてください。

# #33112
source: Applies to Native and Add-on playback mode
da_dk: Gælder for Standard og tilføjelses afspilningstilstande
ja_jp: ネイティブとアドオン再生モードに適用

# #33113
source: Applies to Add-on playback mode only
da_dk: Gælder kun for tilføjelses afspilningstilstande
ja_jp: アドオン再生モードにのみ適用

# #33114
source: Enable external subtitles
da_dk: Aktivér eksterne undertekster
ja_jp: 外部字幕を有効に

# #33116
source: Compress artwork (reduces quality)
da_dk: Komprimér billedmateriale (reducerer kvaliteten)
ja_jp: アートワークを圧縮 (画質が低下します)

# #33118
source: You've changed the playback mode. Kodi needs to be reset to apply the change, would you like to do this now?
da_dk: Du har ændret afspilningstilstanden. Kodi er nødt til at genstarte for at anvende ændringerne, vil du gøre det nu?
ja_jp: 再生モードを変更しました。変更を反映するには Kodi の再起動が必要です。いますぐ再起動しますか？

# #33119
source: Something went wrong during the sync. You'll be able to restore progress when restarting Kodi. If the problem persists, please report on the Jellyfin for Kodi forums, with your Kodi log.
da_dk: Noget gik galt under synkroniseringen. Du vil kunne genskabe fremskridt når Kodi genstartes. Hvis problemet fortsætter, så raporter til Jellyfin for Kodi forummer, med din Kodi logfil.
ja_jp: 同期で問題が発生しました。Kodi の再起動に復元できます。問題が解決しない場合は Jellyfin for Kodi フォーラムに Kodi のログを添付して報告してください。

# #33120
source: Select the libraries to add
da_dk: Vælg de bibloteker der skal tilføjes
ja_jp: 追加するライブラリーを選択

# #33121
source: All
da_dk: Alle
ja_jp: すべて

# #33122
source: Restart Kodi to resume where you left off.
da_dk: Genstart Kodi for at genoptage der hvor du slap.
ja_jp: Kodi を再起動すると、中断した所から再開します。

# #33123
source: Sync library to Kodi
da_dk: Synkronisér biblioteket med Kodi
ja_jp: Kodi にライブラリーを同期

# #33124
source: Include people (slow)
da_dk: Inkluder folk (langsom)
ja_jp: 人物を含む (遅くなります)

# #33128
source: Failed to retrieve latest content updates. No content updates will be applied until Kodi is restarted. If this issue persists, please report on the Jellyfin for Kodi forums, with your Kodi log.
da_dk: Kunne ikke hente sidste indholdsopdateringer. Ingen indholdsopdateringer vil blive anvendt indtil Kodi er genstartet. Hvis problem fortsætter, raporter venligts på Jellyfin for Kodi formmer, med din Kodi logfil.
ja_jp: 最新のコンテンツの取得中に問題が発生しました。Kodi を再起動するまで、コンテンツの更新は反映されません。問題が解決されない場合は Jellyfin for Kodi フォーラムに Kodi のログを添付して報告してください。

# #33129
source: You can sync libraries by launching the Jellyfin add-on > Add libraries.
da_dk: Du kan synkronisere ved at åbne Jellyfin tilføjelsesindstillinger > Tilføj bibloteker.
ja_jp: Jellyfin アドオン > ライブラリー追加で、ライブラリーを同期ができます。

# #33130
source: Select the source
da_dk: Vælg kilden
ja_jp: ソースを選択

# #33131
source: Refreshing boxsets
da_dk: Opdaterer samlinger
ja_jp: ボックスセットを再読み込み中

# #33132
source: Repair library
da_dk: Reparér bibliotek
ja_jp: ライブラリー修復

# #33133
source: Remove library from Kodi
da_dk: Fjern biblioteket fra Kodi
ja_jp: Kodi からライブラリーを削除

# #33134
source: Add server
da_dk: Tilføj server
ja_jp: サーバーを追加

# #33135
source: Kodi will now restart to apply a small patch for your Kodi version.
da_dk: Kodi genstarter nu for at installere en lille opdatering til din version af Kodi.
ja_jp: お使いの Kodi に対応したパッチを適用するため、Kodi を再起動します。

# #33136
source: Update library
da_dk: Opdatér bibliotek
ja_jp: ライブラリー更新

# #33137
source: Enable Kodi Sync Queue
da_dk: Aktivér Kodi-synkroniseringskøen
ja_jp: Kodi Sync Queue を有効に

# #33138
source: You can update your library manually rather than rely on the server plugin Kodi Sync Queue. Launch the add-on and update libraries (or per library). To remove content, you'll need to repair the library.
da_dk: Du kan opdatere dit biblotek manuelt i stedet for at afhænge af server tilføjelsen Kodi Sync Queue. Åben tilføjelsen og opdatere bibloteker (eller pr. biblotek). For at fjerne indhold, bliver du nødt til at reparere dit biblotek.
ja_jp: Kodi Sync Queue サーバープラグインに頼らず、手動でライブラリーを更新することもできます。アドオンを起動し、ライブラリー更新 (またはライブラリーごと) 。コンテンツを削除するには、ライブラリーの修復が必要です。

# #33139
source: Update libraries
da_dk: Opdatér biblioteker
ja_jp: ライブラリー更新

# #33140
source: Repair libraries
da_dk: Reparér biblioteker
ja_jp: ライブラリー修復

# #33141
source: Remove server
da_dk: Fjern server
ja_jp: サーバーを削除

# #33142
source: Something went wrong. Try again later.
da_dk: Noget gik galt, prøv igen senere.
ja_jp: 問題が起きました。時間をおいてまたお試しください。

# #33143
source: Enable the option to delete
da_dk: Aktiver indstillingen for at slette
ja_jp: 削除設定を有効に

# #33144
source: Removing library
da_dk: Fjerner biblotek
ja_jp: ライブラリーを削除中

# #33145
source: Please make sure your Samba (smb) share of your Jellyfin server is accessible to your Kodi installation and that you have path substitution configured on your server. Otherwise, Kodi may fail to locate your files.
da_dk: Vær venligst sikker på at din Samba (smb) deling af din Jellyfin server er tilgængelig for din Kodi installation og du har "path" substitution konfigureret på din server. Ellers kan Kodi måske ikke finde dine filer.
ja_jp: Jellyfin サーバーの Samba (smb) 共有にお使いの Kodi からアクセスよう設定していること、かつサーバーにパス置き換えを設定していることを確認してください。適切に設定しないと Kodi がファイルにたどりつけないと思われます。

# #33146
source: Unable to connect to Jellyfin.
da_dk: Kan ikke forbinde til Jellyfin.
ja_jp: Jellyfin と接続できません。

# #33147
source: Your access to Jellyfin is restricted.
da_dk: Din adgang til Jellyfin er begrænset.
ja_jp: あなたは Jellyfin へのアクセスが制限されています。

# #33148
source: Your access to this server is restricted.
da_dk: Din adgang til denne server er begrænset.
ja_jp: あなたは、このサーバへのアクセスが制限されています。

# #33149
source: Unable to connect to this server.
da_dk: Kan ikke forbinde til denne server.
ja_jp: このサーバーに接続できません。

# #33150
source: Update server information
da_dk: Opdatér serveroplysninger
ja_jp: サーバー情報を更新

# #33151
source: Reconnect to the same server that was previously loaded. If you want to use a different server, reset your local database, including your user information.
da_dk: Forbind igen til den samme server som var indlæst tidligere. Hvis du ønsker at bruge en anden server, så nulstil din lokale database, og din brugerinformation.
ja_jp: 以前に読み込んだのと同じサーバーに再接続します。別のサーバーを使う場合は、ユーザー情報を含むローカル データベースをリセットしてください。

# #33152
source: Unable to locate TV Tunes in Kodi.
da_dk: Kan ikke finde TV melodier i Kodi.
ja_jp: Kodi に TV チューナーが見つかりません。

# #33153
source: Your Jellyfin theme media has been synced to Kodi
da_dk: Dine Jellyfin-temamedier er blevet synkroniseret med Kodi
ja_jp: Jellyfin のテーマメディアを Kodi に 同期しました

# #33154
source: Add libraries
da_dk: Tilføj bibloteker
ja_jp: ライブラリー追加

# #33155
source: The currently applied patch for Jellyfin for Kodi is corrupted! Please post to the Jellyfin for Kodi forums if this issue persists. This will need to be fixed as soon as possible.
da_dk: Den nuværende anvendte patch for Jellyfin for Kodi er korrupt! Raporter venligst til Jellyfin for Kodi forummet hvis problemet fortsætter. Dette bliver nødt til at blive fikset tidligst muligt.
ja_jp: 適用した Jellyfin for Kodi のパッチが破損しています。問題が解決しない場合は、Jellyfin for Kodi フォーラムに報告してください。なるべく早く修正できるようご協力ください。

# #33156
source: A patch has been applied!
da_dk: En patch er blevet anvendt!
ja_jp: 修正パッチを適用しました！

# #33157
source: Audio only
da_dk: Kun lyd
ja_jp: 音声のみ

# #33158
source: Subtitles only
da_dk: Kun undertekster
ja_jp: 字幕のみ

# #33159
source: Enable audio/subtitles selection
da_dk: Aktivér valg af lydspor/undertekster
ja_jp: 音声・字幕の選択を有効に

# #33160
source: To avoid errors, please update Jellyfin for Kodi to version:
da_dk: For at forhindre fejl, så opdater veligst Jellyfin for Kodi til version:
ja_jp: エラーを避けるため、Jellyfin for Kodi を更新してください。最新バージョン :

# #33162
source: Reset the music library?
da_dk: Skal musikbiblioteket nulstilles?
ja_jp: 音楽ライブラリーをリセットしますか？

# #33164
source: Mask sensitive information in log (does not apply to kodi logging)
da_dk: Skjul følsomme oplysninger i logfiler (gælder ikke for Kodi-logning)
ja_jp: ログのセンシティブな情報をマスクする (Kodi のログには適用しません)

# #33165
source: Failed to create backup
da_dk: Det lykkedes ikke at oprette en sikkerhedskopi
ja_jp: バックアップ作成に失敗

# #33166
source: (dynamic)
da_dk: (dynamisk)
ja_jp: (動的)

# #33167
source: Recently added
da_dk: Seneste tilføjet
ja_jp: 最近追加

# #33168
source: Favourites
da_dk: Favoritter
ja_jp: お気に入り

# #33169
source: In Progress
da_dk: I gang
ja_jp: 再生途中

# #33170
source: Unwatched
da_dk: Ikke set
ja_jp: 未視聴

# #33171
source: By first letter
da_dk: Ved første bogstav
ja_jp: 最初の文字で

# #33172
source: You have {number} updates pending. This may take a little while before seeing new content. It might be faster to update your libraries via launching the Jellyfin add-on > update libraries. Proceed anyway?
da_dk: Du har {number} opdateringer der venter. Dette vil måske et stykke tid før du kan se nyt indhold. Det kan være hurtigere at opdatere dine bibloteker ved at åbne Jellyfin tilføjelser > opdater bibloteker. Forsæt alligevel?
ja_jp: {number} 件の更新を保留しています。新しいコンテンツの表示までに少し時間がかかる場合があります。より速く更新するには Jellyfin アドオン > ライブラリー更新を起動してください。このまま更新を進めますか？
