Repository: jellyfin/jellyfin-kodi
Catalog: resources/language/resource.language.*/strings.po
Languages: da_dk, ja_jp

# #33173
source: Forget about the previous sync? This is not recommended.
da_dk: Glem alt om den tidligere synkronisering? Dette er ikke anbefalet.
ja_jp: 前の同期を無視しますか？ 推奨しません。

# #33174
source: Paging - download threads (default: 3)
da_dk: Paging - download tråde (standard: 3)
ja_jp: ページング - ダウンロード スレッド (デフォルト: 3)

# #33175
source: Paging tip: Each download thread requests your max items value from Jellyfin at the same time.
da_dk: Paging tip: Hver download tråd anmoder om din maksimale elementværdi fra Jellyfin på samme tid.
ja_jp: ページングのヒント: 各ダウンロード スレッドは、同時に Jellyfin に最大アイテム数を要求します。

# #33176
source: Update or repair your libraries to apply the changes below.
da_dk: Opdatér eller reparer dine biblioteker for at implementere nedenstående ændringer.
ja_jp: 以下の変更を適用するには、ライブラリーを更新または修復してください。

# #33177
source: Display the progress bar if update count greater than
da_dk: Vis statusbjælken, hvis antallet af opdateringer er større end
ja_jp: プログレスバーを表示する更新数のしきい値 :

# #33178
source: Processing updates
da_dk: Behandler opdateringer
ja_jp: 更新を処理中

# #33179
source: Force transcode
da_dk: Tving transkodning
ja_jp: トランスコードを強制

# #33180
source: Restart Jellyfin for Kodi
da_dk: Genstart Jellyfin for Kodi
ja_jp: Jellyfin for Kodi を再起動

# #33181
source: Restarting to apply the patch
da_dk: Genstarter for at anvende patch
ja_jp: パッチを適用するため再起動中

# #33182
source: Play with cinema mode
da_dk: Afspil med biograf-tilstand
ja_jp: シネマモードで再生

# #33183
source: Enable the option to play with cinema mode
da_dk: Aktivér indstillingen for at spille i biograf-tilstand
ja_jp: 「シネマモードで再生」設定を有効に

# #33184
source: Remove libraries
da_dk: Fjern bibloteker
ja_jp: ライブラリーを削除

# #33185
source: Enable sync during playback (may cause some lag)
da_dk: Aktivér synkronisering under afspilning (kan medføre en vis forsinkelse)
ja_jp: 再生中の同期を有効に (ラグ発生の可能性あり)

# #33186
source: The Kodi Sync Queue speeds up the start up sync. Other syncs are triggered by server events.
da_dk: Kodi Sync Queue forbedrer hastigheden ved opstart af synkroniseringen. Andre synkroniseringer er udløst af server handlinger.
ja_jp: Kodi Sync Queue は起動時の同期を速くします。それ以外の同期はサーバーのイベントで処理をはじめます。

# #33191
source: Restart Jellyfin for Kodi to apply this change?
da_dk: Genstart Jellyfin for Kodi for at anvende ændringer?
ja_jp: この変更を適用するために Jellyfin for Kodi を再起動しますか？

# #33193
source: Restarting...
da_dk: Genstarter…
ja_jp: 再起動中…

# #33194
source: Manage libraries
da_dk: Administrér bibloteker
ja_jp: ライブラリー管理

# #33195
source: Enable Jellyfin for Kodi
da_dk: Aktivér Jellyfin til Kodi
ja_jp: Jellyfin for Kodi を有効に

# #33196
source: Advanced options
da_dk: Avancerede indstillinger
ja_jp: 詳細設定

# #33197
source: A sync is already running, please wait until it completes and try again.
da_dk: Der kører allerede en synkronisering. Vent venligst, indtil den er færdig, og prøv igen.
ja_jp: すでに同期中です。完了まで待って、再度実行してください。

# #30524
source: Transcode VC-1
da_dk: Transkode VC-1
ja_jp: VC-1 をトランスコード

# #30523
source: Transcode MPEG2
da_dk: Transkode MPEG2
ja_jp: MPEG2 をトランスコード

# #30163
source: Audio bitrate
da_dk: Lyd-bitrate
ja_jp: オーディオビットレート

# #30160
source: Max stream bitrate
da_dk: Maksimal bithastighed for streaming
ja_jp: 最大ストリームビットレート

# #33115
source: Transcode options
da_dk: Indstillinger for transkodning
ja_jp: トランスコード設定

# #33202
source: Transcode H265/HEVC RExt
da_dk: Transkodning af H265/HEVC RExt
ja_jp: H265/HEVC RExt をトランスコード

# #30161
source: Preferred video codec
da_dk: Foretrukne video-codec
ja_jp: 優先動画コーデック

# #30162
source: Preferred audio codec
da_dk: Foretrukne lyd-codec
ja_jp: 優先音声コーデック

# #30164
source: Audio max channels
da_dk: Maksimalt antal lydspor
ja_jp: 最大音声チャンネル

# #30165
source: Allow burned subtitles
da_dk: Tillad indlejrede undertekster
ja_jp: 焼きこみ字幕を許可

# #33125
source: Enable remote control
da_dk: Aktivér fjernbetjening
ja_jp: リモコンを有効に

# #33163
source: Disabled/Media default
da_dk: Deaktiveret/Medie-standardindstilling
ja_jp: 無効・メディアのデフォルト

# #33161
source: Update password
da_dk: Opdatér adgangskode
ja_jp: パスワードを更新

# #33198
source: Select the libraries to update
da_dk: Vælg hvilke bibloteker der skal opdateres
ja_jp: 更新するライブラリーを選択

# #33199
source: Select the libraries to repair
da_dk: Vælg hvilke bibloteker der skal repareres
ja_jp: 修復するライブラリーを選択

# #33200
source: Select the libraries to remove
da_dk: Vælg hvilke bibloteker der skal fjernes
ja_jp: 削除するライブラリーを選択

# #33201
source: Max artwork resolution
da_dk: Maksimal opløsning af kunstværk
ja_jp: アートワークの最大解像度

# #30525
source: Transcode VP9
da_dk: Transkode VP9
ja_jp: VP9 をトランスコード

# #30526
source: Transcode AV1
da_dk: Transkode AV1
ja_jp: AV1 をトランスコード

# #33204
source: Finish
da_dk: Afslut
ja_jp: 終了

# #33206
source: Remote Path
da_dk: Fjern sti
ja_jp: リモートパス

# #33207
source: Local Path
da_dk: Lokal sti
ja_jp: ローカルパス

# #33203
source: Manage path replacements
da_dk: Administrer erstatning af stier
ja_jp: パスの置き換え管理

# #33205
source: New Path Replacement
da_dk: Udskiftning af ny sti
ja_jp: 新しいパスの置き換え

# #30538
source: Max days in next episodes
da_dk: Maksimalt antal dage for kommende episoder
ja_jp: 次のエピソードまでの最大日数

# #30618
source: Quick Connect
da_dk: Lyn-forbind
ja_jp: クイック接続

# #30619
source: Enter this code in the Jellyfin app or web interface:
da_dk: Indtast denne kode i Jellyfin-appen eller webbrugerfladen:
ja_jp: このコードを Jellyfin アプリか Web インターフェースに入力してください :

# #30620
source: Waiting for authorization...
da_dk: Venter på tilladelse…
ja_jp: 認証を待っています...

# #30621
source: Quick Connect is not available on this server
da_dk: Lyn-forbind er ikke tilgængeligt på denne server
ja_jp: このサーバーではクイック接続は利用できません

# #30622
source: Quick Connect timed out. Please try again.
da_dk: Tidsfristen for Lyn-forbind blev overskredet. Prøv igen.
ja_jp: クイック接続のタイムアウト。再試行してください。

# #33213
source: Unlimited [default]
da_dk: Uendelig [standard]
ja_jp: 無制限 [デフォルト]

# #33237
source: 1000.0 Mbps [default]
da_dk: 1000,0 Mbps [standard]
ja_jp: 1000.0 Mbps [デフォルト]

# #33238
source: Maximum
ja_jp: 最大

# #33246
source: Segment Skipping
da_dk: Segmentspring
ja_jp: セグメント スキップ

# #33247
source: Enable segment skipping
da_dk: Aktivér segment overspringning
ja_jp: セグメント スキップを有効に

# #33248
source: Skip mode
da_dk: Spring over-tilstand
ja_jp: スキップモード

# #33249
source: Auto skip
da_dk: Spring over automatisk
ja_jp: 自動スキップ

# #33250
source: Show skip button
da_dk: Vis spring over-knap
ja_jp: スキップボタンを表示

# #33251
source: Ask every time
da_dk: Spørg hver gang
ja_jp: つねに確認

# #33252
source: Introduction
da_dk: Introduktion
ja_jp: イントロ

# #33253
source: Credits
da_dk: Rulletekster
ja_jp: クレジット

# #33254
source: Recap
da_dk: Resumé
ja_jp: これまでのあらすじ

# #33255
source: Preview
da_dk: Smagsprøve
ja_jp: 次回予告

# #33256
source: Skip
da_dk: Spring over
ja_jp: スキップ

# #33257
source: Skip intro?
da_dk: Spring intro over?
ja_jp: イントロをスキップ？

# #33258
source: Skip credits?
da_dk: Spring rulletekster over?
ja_jp: クレジットをスキップ？

# #33259
source: Commercial
da_dk: Reklame
ja_jp: CM

# #33260
source: Press SELECT to skip
da_dk: Tryk VÆLG for at springe over
ja_jp: SELECT を押してスキップ

# #33261
source: Off
da_dk: Fra
ja_jp: オフ

# #33262
source: Skip {0} ({1})
ja_jp: {0}をスキップ ({1})

# #33264
source: {0}m {1}s
ja_jp: {0} 分 {1} 秒

# #33265
source: {0}s
ja_jp: {0} 秒

# #33266
source: Intro
ja_jp: イントロ

# #33267
source: Outro
ja_jp: エンディング

# #33268
source: Ad
ja_jp: 広告

# #33269
source: Enable UpNext add-on integration
ja_jp: UpNext アドオンとの連携を有効に

# #29999
source: Jellyfin for Kodi
da_dk: Jellyfin til Kodi
